# FreeRDP: A Remote Desktop Protocol Implementation Changed

FreeRDP is a free implementation of the Remote Desktop Protocol (RDP), released under the Apache license.
Enjoy the freedom of using your software wherever you want, the way you want it, in a world where
interoperability can finally liberate your computing experience.

## Resources

Project website: https://www.freerdp.com/  
Issue tracker: https://github.com/FreeRDP/FreeRDP/issues  
Sources: https://github.com/FreeRDP/FreeRDP/  
Downloads: https://pub.freerdp.com/releases/  
Wiki: https://github.com/FreeRDP/FreeRDP/wiki  
API documentation: https://pub.freerdp.com/api/  

IRC channel: #freerdp @ irc.freenode.net  
Mailing list: https://lists.sourceforge.net/lists/listinfo/freerdp-devel

## Microsoft Open Specifications

Information regarding the Microsoft Open Specifications can be found at:
http://www.microsoft.com/openspecifications/

A list of reference documentation is maintained here:
https://github.com/FreeRDP/FreeRDP/wiki/Reference-Documentation

## Compilation

Instructions on how to get started compiling FreeRDP can be found on the wiki:
https://github.com/FreeRDP/FreeRDP/wiki/Compilation
